<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorBtnLoginPressed">#F57C00</color>
    <color name="colorBtnLoginFocused">#F57C00</color>
    <color name="colorBntLoginDefault">#FF9800</color>
</resources>