<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.beaverlisk.musicmanagerwithfirebase">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.example.beaverlisk.musicmanagerwithfirebase.MusicManagerApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="2d2a3473ede9173165c09a67c4c3244d05ca25cb" />

        <!-- For login flow to work, LoginActivity needs to be added to AndroidManifest.xml: -->
        <activity
            android:name="com.spotify.sdk.android.authentication.LoginActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.example.beaverlisk.musicmanagerwithfirebase.ui.SplashActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.beaverlisk.musicmanagerwithfirebase.ui.login.LoginActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name="com.example.beaverlisk.musicmanagerwithfirebase.ui.search.MainActivity"
            android:label="@string/activity_search_title"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="com.example.beaverlisk.musicmanager.action.openMusicManagerApp" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!--TODO remade provider-->
        <!--<provider-->
        <!--android:name="com.example.beaverlisk.musicmanager.database.FavoriteProvider"-->
        <!--android:authorities="com.example.beaverlisk.musicmanager.provider.Favorite"-->
        <!--android:exported="true"-->
        <!--android:readPermission="com.example.beaverlisk.musicmanager.database.READ" />-->

        <service
            android:name="com.example.beaverlisk.musicmanagerwithfirebase.state.ConnectionStateRemoteService"
            android:exported="false"
            android:process=":MusicManagerRemoteService" />

        <service
            android:name="com.example.beaverlisk.musicmanagerwithfirebase.fcm.FCMService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <service android:name="com.example.beaverlisk.musicmanagerwithfirebase.fcm.FirebaseIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>


    </application>
</manifest>